@import "bootstrap/bootstrap.less";
@import "variables.less";

/*fonts*/
@font-face {
  font-family: Oswald;
  src: url("../fonts/Oswald-Regular.ttf");
  font-style: normal;
  font-weight: normal;
  font-stretch: normal;
}
@font-face {
  font-family: Oswald;
  src: url("../fonts/Oswald-Bold.ttf");
  font-style: normal;
  font-weight: bold;
  font-stretch: normal;
}


body{
  font-family: Oswald;
}

header{
  background: #444;
}

#main-navbar{
  background:none;
  border:none;
  margin:0;
}


/*LOGO*/
#wrap-logo{
  display: inline-block;
  padding:15px 0;
  color:#fff;
}
#wrap-logo:hover{
  text-decoration: none;
}
#wrap-logo img{
  max-width:50px;
  vertical-align: top;
}
#logo-distribution{
  display:inline-block;
  line-height: 50px;
  font-size:22px;
  font-weight: bold;
}
#logo-network{
  color:#B9B9B9;
  font-size:18px;
  font-weight: normal;
}
.navbar-default .navbar-toggle{
  border:none;
  color:#fff;
}
.navbar-default .navbar-toggle .icon-bar{
  background-color: #fff;
}



#main-menu-collapse > ul > li > a{
  color:#fff;
  font-size:16px;
}

#main-menu-collapse > ul > li > button{
  margin-top:20px;
}
